<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation Practice</title>

    <style>
    header{
        margin-top: 100px;
        margin-left: 8px;
        margin-right: 8px;
    }

        nav > ul {
            display: flex;
            /* justify-content: center; */
            /* justify-content: flex-end ; */
            /* justify-content: space-between ; */
            list-style-type: none;
            padding: 14px 0 14px 0;
            /*When three values are specified, the first margin applies to the top, the second to the right and left, the third to the bottom.*/
            margin: -8px -8px -8px;
            background-color: white;
            border: 1px dashed red;
        }
        li a {
            border: 1px solid #000;
            padding: 10px 30px;
            text-decoration: none;
            color: black;
        }

        .link1{
            /* margin-left: auto; */
            /* margin-right: auto; */
        }
        .link2{
            /* margin-left: auto;  */
            /* margin-right: auto; */
        }
        .link3{
            /* margin-left: auto; */
            /* margin-right: auto; */
        }
        .link4{
            /* margin-left: auto; */
            /* margin-right: auto; */
        }
        .link5{
            /* margin-left: auto; */
            /* margin-right: auto; */
        }

    </style>
</head>
<body>

<header>
    <nav>
        <ul>
            <li class="link1"><a href="#">Link1</a></li>
            <li class="link2"><a href="#">Link2</a></li>
            <li class="link3"><a href="#">Link3</a></li>
            <li class="link4"><a href="#">Link4</a></li>
            <li class="link5"><a href="#">Link5</a></li>
        </ul>
    </nav>
</header>

</body>
</html>